is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NETCOREMVCIntro
build_property.RootNamespace = ASP.NETCOREMVCIntro
build_property.ProjectDir = C:\Users\iegof\Desktop\ASP.NETCOREMVC\ASP.NETCOREMVCIntro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\iegof\Desktop\ASP.NETCOREMVC\ASP.NETCOREMVCIntro
build_property._RazorSourceGeneratorDebug = 

[C:/Users/iegof/Desktop/ASP.NETCOREMVC/ASP.NETCOREMVCIntro/Views/Baslangic/SayfaGoster.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFzbGFuZ2ljXFNheWZhR29zdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/ASP.NETCOREMVC/ASP.NETCOREMVCIntro/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/ASP.NETCOREMVC/ASP.NETCOREMVCIntro/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/ASP.NETCOREMVC/ASP.NETCOREMVCIntro/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/ASP.NETCOREMVC/ASP.NETCOREMVCIntro/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/ASP.NETCOREMVC/ASP.NETCOREMVCIntro/Views/VeriAl/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVyaUFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/ASP.NETCOREMVC/ASP.NETCOREMVCIntro/Views/VeriGonder/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVyaUdvbmRlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/ASP.NETCOREMVC/ASP.NETCOREMVCIntro/Views/VeriGonder/ModelKullan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVyaUdvbmRlclxNb2RlbEt1bGxhbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/ASP.NETCOREMVC/ASP.NETCOREMVCIntro/Views/VeriGonder/Temp_Data.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVyaUdvbmRlclxUZW1wX0RhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/ASP.NETCOREMVC/ASP.NETCOREMVCIntro/Views/VeriGonder/ViewModelKullan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVyaUdvbmRlclxWaWV3TW9kZWxLdWxsYW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/ASP.NETCOREMVC/ASP.NETCOREMVCIntro/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/ASP.NETCOREMVC/ASP.NETCOREMVCIntro/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/ASP.NETCOREMVC/ASP.NETCOREMVCIntro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-duft9vxuu0
