is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogApp.UI
build_property.RootNamespace = BlogApp.UI
build_property.ProjectDir = C:\Users\iegof\Desktop\BA-ZT-Yazılım Uzman Yardımcısı\BT-ZA-Backend\BA_ZT_Sınavlar\BlogApp\BlogApp.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\iegof\Desktop\BA-ZT-Yazılım Uzman Yardımcısı\BT-ZA-Backend\BA_ZT_Sınavlar\BlogApp\BlogApp.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Areas/AdminPanel/Views/Konu/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5QYW5lbFxWaWV3c1xLb251XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Areas/AdminPanel/Views/Konu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5QYW5lbFxWaWV3c1xLb251XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Areas/AdminPanel/Views/Konu/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5QYW5lbFxWaWV3c1xLb251XFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Areas/AdminPanel/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5QYW5lbFxWaWV3c1xTaGFyZWRcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Areas/AdminPanel/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5QYW5lbFxWaWV3c1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Areas/AdminPanel/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5QYW5lbFxWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Areas/AdminPanel/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5QYW5lbFxWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Areas/UyePanel/Views/Makale/ArticleBySubjectList.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXllUGFuZWxcVmlld3NcTWFrYWxlXEFydGljbGVCeVN1YmplY3RMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Areas/UyePanel/Views/Makale/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXllUGFuZWxcVmlld3NcTWFrYWxlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Areas/UyePanel/Views/Makale/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXllUGFuZWxcVmlld3NcTWFrYWxlXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Areas/UyePanel/Views/Makale/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXllUGFuZWxcVmlld3NcTWFrYWxlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Areas/UyePanel/Views/Makale/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXllUGFuZWxcVmlld3NcTWFrYWxlXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Areas/UyePanel/Views/Makale/UserArticleList.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXllUGFuZWxcVmlld3NcTWFrYWxlXFVzZXJBcnRpY2xlTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Areas/UyePanel/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXllUGFuZWxcVmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Areas/UyePanel/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXllUGFuZWxcVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Areas/UyePanel/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXllUGFuZWxcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Areas/UyePanel/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXllUGFuZWxcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Views/AppUser/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Views/AppUser/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Views/AppUser/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Views/AppUser/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwVXNlclxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Views/Home/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Areas/AdminPanel/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5QYW5lbFxWaWV3c1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-4fottmft6d

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Areas/UyePanel/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcVXllUGFuZWxcVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-04n2iveepu

[C:/Users/iegof/Desktop/BA-ZT-Yazılım Uzman Yardımcısı/BT-ZA-Backend/BA_ZT_Sınavlar/BlogApp/BlogApp.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rnbf0yukua
